spring.application.name=tutorial

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=asutosh
spring.datasource.password=asutosh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application port
server.port=8080

spring.security.oauth2.client.registration.google.client-id=539881418926-sgohg4lm16gfd542ad0120rklo1s5got.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email




spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
